url = https://demo.openmrs.org/openmrs/login.htm
username = Admin
password = Admin123
Given = Manahil
FamilyName = Khalil
Day = 07
Year = 2001
Address= Mehmoodabad
City= Karachi
Province= Sindh
Country= Pakistan
Postal=89758
PersonName= KhalilAhmed
Searchbox= Manahil
browser = chrome